# SimpleApplicationServer

./: .gitignore  .gitmodules  default.props  global.pri  sas.pro
SAS.Client/: SAS.Client.vcxproj  SAS.Client.vcxproj.filters  SASAppSettingsConfigReader.cpp  SASAppSettingsConfigReader.h  SASApplication.cpp  SASApplication.h  SASBasicApplication.cpp  SASBasicApplication.h  SASBinData.h  SASConfigReader.cpp  SASConfigReader.h  SASConnector.cpp  SASConnector.h  SASErrorCollector.cpp  SASErrorCollector.h  SASLogging.h  SASObject.h  SASObjectRegistry.cpp  SASObjectRegistry.h  SASServer.cpp  SASServer.h  SASTCLDataReader.cpp  SASTCLDataWriter.cpp  SASTCLDataWriter.h  SASTCLList.cpp  SASTextWriterErrorCollector.cpp  SASTextWriterErrorCollector.h  macros.h
SAS.Client.PIDL/: PIDL_SASErrorCollector.cs  SAS.Client.PIDL.csproj  SASPIDLJSONClientHelper.cs  SAS_PIDLErrorCollector.cs
pidlsas/: .cproject  .project  main.cpp  pidl-build.pri  pidljob.json  pidljob_header.json  pidljob_source.json  pidlsas.pro  pidlsas.vcxproj  pidlsas.vcxproj.filters  prebuild.sh  sasgetpidl.vcxproj
sas/: .cproject  .project  main.cpp  sas.pro  sas.vcxproj  sasserver.cpp  sasserver.h
sasBasics/: .cproject  envconfigreader.cpp  logging.cpp  sasBasics.pro  sasBasics.vcxproj  sasBasics.vcxproj.filters  server.cpp
sasBypass/: .cproject  .gitignore  .project  bp_component.cpp  bypassmodule.cpp  bypassmodule.h  config.h  loopbackconnector.cpp  loopbackconnector.h  loopbackconnectorfactory.cpp  loopbackconnectorfactory.h  sasBypass.pro  sasBypass.vcxproj  sasBypass.vcxproj.filters
sasClient/: .cproject  .project  sasClient.pro  sasClient.vcxproj  sasClient.vcxproj.filters  sasbinarydata.cpp  sasobject.cpp  sastcldatawriter.cpp  sastcllist.cpp
sasCorba/: .cproject  .gitignore  .project  build-idl.pri  config.h  corbacomponent.cpp  corbaconnector.cpp  corbaconnector.h  corbaconnectorfactory.cpp  corbaconnectorfactory.h  corbainterface.cpp  corbainterface.h  corbasas.hh  corbasas.idl  corbasasSK.cc  idl.sh  sasCorba.pro  sasCorba.vcxproj  sasCorba.vcxproj.filters  tools.cpp  tools.h  user.pri
sasCore/: .cproject  .gitignore  application.cpp  componentloader.cpp  configreader.cpp  connectorfactory.cpp  controlledthread.cpp  copmonentloader.cpp  errorcollector.cpp  interfacemanager.cpp  libraryloader.cpp  logging.cpp  module.cpp  notifier.cpp  object.cpp  objectregistry.cpp  objectregitry.cpp  sas.cpp  sasCore.pro  sasCore.vcxproj  sasCore.vcxproj.filters  session.cpp  sessionmanager.cpp  thread.cpp  threadpool.cpp  timelinethread.cpp  timerthread.cpp  tools.cpp  uniqueobjectmanager.cpp  watchdog.cpp
sasHTTP/: .cproject  .project  config.h  httpcomponent.cpp  httpconnector.cpp  httpconnector.h  httpconnectorfactory.cpp  httpconnectorfactory.h  httpinterface.cpp  httpinterface.h  sasHTTP.pro  sasHTTP.vcxproj
sasJSON/: .cproject  .project  jsonconfigreader.cpp  jsonerrorcollector.cpp  jsoninvoker.cpp  jsonreader.cpp  sasJSON.pro  sasJSON.vcxproj  sasJSON.vcxproj.filters
sasMQTT/: .cproject  config.h  mqttasync.cpp  mqttasync.h  mqttclient.cpp  mqttclient.h  mqttcomponent.cpp  mqttconnectionoption.cpp  mqttconnectionoptions.cpp  mqttconnectionoptions.h  mqttconnector.cpp  mqttconnector.h  mqttconnectorfactory.cpp  mqttconnectorfactrory.cpp  mqttconnectorfactrory.h  mqttinterface.cpp  mqttinterface.h  sasMQTT.pro  sasMQTT.vcxproj  sasMQTT.vcxproj.filters  threading.h
sasMySQL/: .cproject  .project  config.h  mysqlcomponent.cpp  mysqlconnector.cpp  mysqlconnector.h  mysqlresult.cpp  mysqlresult.h  mysqlstatement.cpp  mysqlstatement.h  sasMySQL.pro  sasMySQL.vcxproj  sasMySQL.vcxproj.filters
sasODBC/: .cproject  .project  config.h  include_odbc.h  odbcconnector.cpp  odbcconnector.h  odbcresult.h  odbcstatement.cpp  odbcstatement.h  (+4 more)
(+424 files in other folders)
